[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://actors/boss/projectile.gd" id="1"]

[sub_resource type="CircleShape2D" id="1"]
radius = 13.0

[node name="Projectile" type="Area2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Dot" type="Polygon2D" parent="."]
color = Color(0.92549, 0.952941, 0.690196, 1)
polygon = PackedVector2Array(13, 0, 9.19, 9.19, 0, 13, -9.19, 9.19, -13, 0, -9.19, -9.19, 0, -13, 9.19, -9.19)
