[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/rooms/room.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/props/door.tscn" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(840, 120)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(1800, 120)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(120, 360)

[node name="L3Pasillo" type="Node2D"]
script = ExtResource("1")
lamps = Array[Vector2i]([Vector2i(2, 1), Vector2i(10, 1)])
dead_lamps = Array[Vector2i]([Vector2i(4, 5)])
tanks = Array[Vector2i]([Vector2i(9, 5)])
debris = Array[Vector2i]([Vector2i(2, 5), Vector2i(11, 5)])
puddles = Array[Vector2i]([Vector2i(4, 2), Vector2i(8, 4)])
sign_text = "SECTOR C · SERVICIO"
sign_cell = Vector2i(9, 0)

[node name="Floor" type="ColorRect" parent="."]
offset_left = 180.0
offset_top = 120.0
offset_right = 1740.0
offset_bottom = 960.0
color = Color(0.196078, 0.32549, 0.372549, 1)

[node name="WallTopLeft" type="ColorRect" parent="."]
offset_left = 60.0
offset_top = 0.0
offset_right = 900.0
offset_bottom = 120.0
color = Color(0.039216, 0.466667, 0.478431, 1)

[node name="WallTopRight" type="ColorRect" parent="."]
offset_left = 1020.0
offset_top = 0.0
offset_right = 1860.0
offset_bottom = 120.0
color = Color(0.039216, 0.466667, 0.478431, 1)

[node name="WallBottom" type="ColorRect" parent="."]
offset_left = 60.0
offset_top = 960.0
offset_right = 1860.0
offset_bottom = 1080.0
color = Color(0.039216, 0.466667, 0.478431, 1)

[node name="WallLeftUpper" type="ColorRect" parent="."]
offset_left = 60.0
offset_top = 120.0
offset_right = 180.0
offset_bottom = 480.0
color = Color(0.039216, 0.466667, 0.478431, 1)

[node name="WallLeftLower" type="ColorRect" parent="."]
offset_left = 60.0
offset_top = 600.0
offset_right = 180.0
offset_bottom = 960.0
color = Color(0.039216, 0.466667, 0.478431, 1)

[node name="WallRightUpper" type="ColorRect" parent="."]
offset_left = 1740.0
offset_top = 120.0
offset_right = 1860.0
offset_bottom = 480.0
color = Color(0.039216, 0.466667, 0.478431, 1)

[node name="WallRightLower" type="ColorRect" parent="."]
offset_left = 1740.0
offset_top = 600.0
offset_right = 1860.0
offset_bottom = 960.0
color = Color(0.039216, 0.466667, 0.478431, 1)

[node name="Walls" type="StaticBody2D" parent="."]

[node name="TopLeft" type="CollisionShape2D" parent="Walls"]
position = Vector2(480, 60)
shape = SubResource("1")

[node name="TopRight" type="CollisionShape2D" parent="Walls"]
position = Vector2(1440, 60)
shape = SubResource("1")

[node name="Bottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(960, 1020)
shape = SubResource("2")

[node name="LeftUpper" type="CollisionShape2D" parent="Walls"]
position = Vector2(120, 300)
shape = SubResource("3")

[node name="LeftLower" type="CollisionShape2D" parent="Walls"]
position = Vector2(120, 780)
shape = SubResource("3")

[node name="RightUpper" type="CollisionShape2D" parent="Walls"]
position = Vector2(1800, 300)
shape = SubResource("3")

[node name="RightLower" type="CollisionShape2D" parent="Walls"]
position = Vector2(1800, 780)
shape = SubResource("3")

[node name="DoorO" parent="." instance=ExtResource("2")]
position = Vector2(120, 540)
direction = "O"

[node name="DoorN" parent="." instance=ExtResource("2")]
position = Vector2(960, 60)
direction = "N"

[node name="DoorE" parent="." instance=ExtResource("2")]
position = Vector2(1800, 540)
direction = "E"

[node name="SpawnO" type="Marker2D" parent="."]
position = Vector2(240, 540)

[node name="SpawnN" type="Marker2D" parent="."]
position = Vector2(960, 220)

[node name="SpawnE" type="Marker2D" parent="."]
position = Vector2(1640, 540)
