[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://actors/enemies/exp07_crustacean.gd" id="1"]
[ext_resource type="SpriteFrames" path="res://actors/enemies/exp07_crustacean_frames.tres" id="2"]

[sub_resource type="CircleShape2D" id="1"]
radius = 50

[sub_resource type="CircleShape2D" id="2"]
radius = 58

[node name="Exp07Crustacean" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 8
collision_mask = 1
script = ExtResource("1")
max_health = 4
contact_damage = 1
move_speed = 75.0
detect_range = 1100.0
drop_parts = Array[String](["bone_plate", "crusher_claw"])
drop_rate = 0.30

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2")
animation = &"advance"
autoplay = "advance"

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="Shape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("2")
