[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://actors/enemies/exp02_spider.gd" id="1"]

[sub_resource type="CircleShape2D" id="1"]
radius = 46

[sub_resource type="CircleShape2D" id="2"]
radius = 54

[node name="Exp02Spider" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 8
collision_mask = 1
script = ExtResource("1")
max_health = 3
contact_damage = 1
move_speed = 80.0
detect_range = 1200.0
drop_parts = Array[String](["hydraulic_legs", "bio_netcaster"])
drop_rate = 0.35

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.42, 0.44, 0.52, 1)
polygon = PackedVector2Array(46, 0, 33, 33, 0, 46, -33, 33, -46, 0, -33, -33, 0, -46, 33, -33)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="Shape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("2")
