[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://actors/enemies/exp09_golem.gd" id="1"]

[sub_resource type="CircleShape2D" id="1"]
radius = 56

[sub_resource type="CircleShape2D" id="2"]
radius = 64

[node name="Exp09Golem" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 8
collision_mask = 1
script = ExtResource("1")
max_health = 6
contact_damage = 1
move_speed = 85.0
detect_range = 1500.0
drop_parts = Array[String](["magnet_core", "scrap_fist"])
drop_rate = 0.25

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.38, 0.46, 0.5, 1)
polygon = PackedVector2Array(56, 26, 26, 56, -26, 56, -56, 26, -56, -26, -26, -56, 26, -56, 56, -26)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="Shape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("2")
