[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://actors/enemies/exp05_chimera.gd" id="1"]

[sub_resource type="CircleShape2D" id="1"]
radius = 36

[sub_resource type="CircleShape2D" id="2"]
radius = 44

[node name="Exp05Chimera" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 8
collision_mask = 1
script = ExtResource("1")
max_health = 2
contact_damage = 1
move_speed = 190.0
detect_range = 1300.0
drop_parts = Array[String](["flight_membrane", "bone_stiletto"])
drop_rate = 0.35

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.6, 0.5, 0.62, 1)
polygon = PackedVector2Array(40, 0, -12, 34, -28, 12, -40, 0, -28, -12, -12, -34)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="Shape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("2")
