[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ui/map_overlay.gd" id="1"]
[ext_resource type="PackedScene" path="res://ui/body_panel.tscn" id="2"]

[node name="MapOverlay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("1")

[node name="BodyPanel" parent="." instance=ExtResource("2")]
