[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/slime_visual.gd" id="2_visual"]
[ext_resource type="Script" path="res://scripts/charge_bar.gd" id="3_bar"]

[sub_resource type="CircleShape2D" id="CircleShape_player"]
radius = 44.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 1
collision_mask = 1
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape_player")

[node name="Visual" type="Node2D" parent="."]
script = ExtResource("2_visual")

[node name="ChargeBar" type="Node2D" parent="."]
visible = false
position = Vector2(0, -84)
z_index = 10
script = ExtResource("3_bar")
